.free-autoplace{
    background: #FFFFFF;
    box-shadow: 0px 3px 10px rgba(0, 73, 129, 0.1);
    border-radius: 10px;
    width: 40%;
    text-align: center;
    padding: rem(30px) 0;

    &--wrap{
        display: flex;
        justify-content: space-between;
        margin-bottom: rem(30px);

        @include tablets{
            flex-direction: column;
        }
    }

    &--width{
        width: 57%;
    }

    @include tablets{
        width: 100%;

        &:first-child{
            margin-bottom: 30px;
        }
    }
}

.freeauto__date--text{
    font-size: rem(16px);
    color: #192229;
    margin-right: rem(20px);
        
    &:last-child{
        margin-right: 0;
    }

    &--bold{
        font-weight: 500;
    }

    &--opac{
        color: #B4BDC1;
        font-size: 16px;
    }

    &--blue{
        font-size: 16px;
        color: #3897F0;
        font-weight: 400;
        cursor: pointer;
    }

    @include tablets{
        font-size: 16px;
    }
}

.freeauto__date{
    display: flex;
    align-items: center;
    margin-bottom: rem(13px);
    padding-left: 5%;

    &--icon{
        width: 16px;
        height: 16px;
        background: #D5DFE4;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: rem(7px);
    }

    &--buttons{
        display: flex;
        justify-content: center;

        @include tablets{
            flex-wrap: wrap;
            justify-content: flex-start;
            padding-left: 15px;
        }
    }

    @include tablets{
        text-align: start;
    }
}

.card__title--set{
    margin-bottom: rem(20px);

    @include tablets{
        width: 100%;
    }
}