.section {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 3px 10px rgba(0, 73, 129, 0.1);
    border-radius: 10px;
    position: relative;

    &__set {
        min-height: 700px;

        @include tablets{
            border: 1px solid #D5DFE4;
        }
    }
    
    &__settings {
        margin-bottom: rem(40px);
        position: relative;

        &:last-child{
            margin-bottom: 0;
        }

        &--padding{
            padding: rem(15px) rem(20px) rem(30px) rem(20px);
        }

        &::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #D5DFE4;
            position: absolute;
            top: 55px;
            left: 0;

            @include tablets{
                display: none;
            }
        }

        @include tablets{
            display: flex;
            flex-direction: column;
        }
    }

    &__advert {
        min-height: 700px;
        padding: 30px 50px 50px 50px;

        &--example {
            padding-bottom: 0;
            margin-top: 0;
        }

        &--ans {
            width: 40%;
            margin-top: 0;
        }

        &--title {
            margin-top: rem(20px);
        }
    }
}



.section-wrap {
    background: #F2F7FA;
    padding-top: rem(105px);
    padding-bottom: rem(60px);
}

.section__title {
    font-weight: 500;
    font-size: rem(24px);
    line-height: 135%;
    color: #192229;
    padding-top: rem(40px);

    &--set {
        color: #000000;
        text-align: center;
        padding: 30px 14%;
    }

    @include tablets{
        font-size: 20px;
        padding-left: 2%;
    }
}

.section__main {
    display: flex;
    justify-content: space-between;

    &--advert {
        align-items: flex-start;
    }

    @include tablets{
        flex-direction: column;
    }
}

.free-pr {
    width: 91%;
    margin: 0 auto;
}

.section__desc {
    font-size: 18px;
    line-height: 135%;
    color: #192229;
    margin-top: rem(10px);

    @include tablets{
        font-size: 15px;
        padding-left: 2%;
    }
}

.auto-placement {
    background: #FFFFFF;
    border: 1px solid #D5DFE4;
    box-sizing: border-box;
    border-radius: 10px;
}

.auto-placement__title {
    font-size: rem(20px);
    line-height: 135%;
    color: #192229;
    padding-right: 10%;
    margin-bottom: rem(20px);

    @include tablets{
        font-size: rem(16px);
        font-weight: 500;
    }
}

.auto-placement__container {
    width: 87%;
    margin: 0 auto;
    padding-top: rem(30px);
    padding-bottom: rem(40px);
}

.auto-placement__info {
    width: 100%;
    background: #FFFCE3;
    border-radius: 5px;
    margin-bottom: rem(40px);

    &--text {
        font-size: rem(16px);
        line-height: 135%;
        color: #192229;
        padding: rem(10px) 10% rem(10px) rem(10px);
    }
}

.auto-placement__buttons {
    display: flex;
    justify-content: space-between;
}

.section-wrap--setttings{
    @include tablets{
        padding-top: 107px;
    }
}

.section__settings--mobile{
    display:none;

    @include tablets{
        display:block;
    }
}

.section__advert--ans{

    @include tablets{
        width: 100%;
        margin-top: 30px;
    }
}